Ebedrendeles_WPF/UserControls/ucAlaC.xaml

<UserControl x:Class="Ebedrendeles_WPF.UserControls.ucAlaC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ebedrendeles_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btSoup" Content="Levesek" Width="70" Height="40" Margin="20,20,20,0"/>
                    <Button x:Name="btMeal" Content="Főételek" Width="70" Height="40" Margin="20,20,20,0"/>
                    <Button x:Name="btDesserts" Content="Desszertek" Width="70" Height="40" Margin="20,20,20,0"/>
                </StackPanel>-->
                <Label Content="Alacarte" HorizontalAlignment="Center" FontSize="24" Visibility="Visible"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DataGrid x:Name="dgAlac" ItemsSource="{Binding enEtelek}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" SelectedItem="{Binding Path=SelectedFood, Mode=OneWay}" Visibility="Visible" MouseDown="dgAlac_MouseDown" SelectionChanged="dgAlac_SelectionChanged" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="etelekID" Header="Id" IsReadOnly="True" Binding="{Binding etelekId}" Visibility="Collapsed" />
                        <DataGridTemplateColumn Header="Kép" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding kep}" Width="70" Height="70"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Megnevezés" Width="200" IsReadOnly="True" Binding="{Binding nev}"/>
                        <DataGridTextColumn Header="Kategória" Width="100" IsReadOnly="True" Binding="{Binding kategoria}"/>
                        <DataGridTextColumn Header="Ár (Ft)" Width="50" IsReadOnly="True" Binding="{Binding ar}"/>
                    </DataGrid.Columns>
                </DataGrid>
                    <Button x:Name="btSave" Content="Kosárba" HorizontalAlignment="Right" FontSize="11" Visibility="Hidden" Height="20" Click="btSave_Click"/>
                    <DatePicker x:Name="dpDate" VerticalAlignment="Center" Margin="10,0" Visibility="Hidden"/>
                </StackPanel>
                <!--<Button x:Name="btBasket" Content="Kosárba" HorizontalAlignment="Center" FontSize="18" Visibility="Visible"/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
