Ebedrendeles_WPF/UserControls/ucBasket.xaml

<UserControl x:Class="Ebedrendeles_WPF.UserControls.ucBasket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ebedrendeles_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Margin="0,0,0,-39">
            <StackPanel Orientation="Vertical">
                <Label Content="Alacarte" HorizontalAlignment="Center" FontSize="24" Visibility="Visible"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <DataGrid x:Name="dgAlac" ItemsSource="{Binding enEtelekSet}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" SelectedItem="{Binding Path=SelectedFood, Mode=OneWay}" Visibility="Visible" MouseDown="dgAlac_MouseDown" SelectionChanged="dgAlac_SelectionChanged" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="etelekID" Header="Id" IsReadOnly="True" Binding="{Binding etelekId}" Visibility="Collapsed" />
                            <DataGridTemplateColumn Header="Kép" Width="100" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding kep}" Width="70" Height="70"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Megnevezés" Width="200" IsReadOnly="True" Binding="{Binding nev}"/>
                            <DataGridTextColumn Header="Kategória" Width="100" IsReadOnly="True" Binding="{Binding kategoria}"/>
                            <DataGridTextColumn Header="Ár (Ft)" Width="50" IsReadOnly="True" Binding="{Binding ar}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="dpDate" VerticalAlignment="Center" Margin="10,0" Visibility="Hidden"/>
                    <Button x:Name="btSaveFood" Content="Mentés" HorizontalAlignment="Right" Margin="5,10" Height="20" Click="btSaveFood_Click" Visibility="Hidden"/>
                    <Button x:Name="btDeleteFood" Content="Törlés" Width="60" Margin="5,10" Height="20" Visibility="Hidden" Click="btDeleteFood_Click"/>
                </StackPanel>
                <Label Content="Menük" HorizontalAlignment="Center" FontSize="24" Visibility="Visible"/>
                <StackPanel Orientation="Horizontal">
                    <ScrollViewer>
                        <DataGrid x:Name="dgMenus" ItemsSource="{Binding enNetelekSet}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" SelectedItem="{Binding SelectedMenu, Mode=OneWay}" Visibility="Visible" CanUserAddRows="False" MouseDown="dgMenus_MouseDown" SelectionChanged="dgMenus_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="menuId" Header="Id" IsReadOnly="True" Visibility="Collapsed" Binding="{Binding napietelekID}"/>
                                <DataGridTextColumn Header="Dátum" Width="75" IsReadOnly="True" Binding="{Binding datum}"/>
                                <DataGridTextColumn Header="Leves" Width="100" IsReadOnly="True" Binding="{Binding leves}"/>
                                <DataGridTextColumn Header="Főétel1" Width="100" IsReadOnly="True" Binding="{Binding foetel1}"/>
                                <DataGridTextColumn Header="Főétel2" Width="100" IsReadOnly="True" Binding="{Binding foetel2}"/>
                                <DataGridTextColumn Header="Vega" Width="100" IsReadOnly="True" Binding="{Binding foetelvega}"/>
                                <DataGridTextColumn Header="Desszert" Width="100" IsReadOnly="True" Binding="{Binding desszert}"/>
                                <!-- <DataGridTextColumn Header="Ár (Ft)" Width="50" IsReadOnly="True" Binding="{Binding ar}"/> -->
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel x:Name="spSave"  Orientation="Vertical" Visibility="Collapsed">
                        <RadioButton x:Name="rbFirst" Content="0"/>
                        <RadioButton x:Name="rbSecond" Content="0"/>
                        <RadioButton x:Name="rbThird" Content="0"/>
                        <Button x:Name="btSaveMenu" Content="Mentés" Width="50" Click="btSaveMenu_Click"/>
                        <Button x:Name="btDeleteMenu" Content="Törlés" Width="50" Click="btDeleteMenu_Click"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="vegosszegTb" Text="" HorizontalAlignment="Center" Margin="5" FontSize="13"/>
                <Button x:Name="btOrder" Content="Megrendelem" Width="75" Click="btOrder_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>