Ebedrendeles_WPF/UserControls/ucLogin.xaml

<UserControl x:Class="Ebedrendeles_WPF.UserControls.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ebedrendeles_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300">
    <StackPanel
        Orientation="Vertical">

        <Grid
            x:Name="loginGrid" Margin="0,12,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Label 
                x:Name="userLabel" 
                Content="Felhasználónév: " 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Grid.Column="0" 
                Grid.Row="0"/>
            <TextBox 
                x:Name="userTextBox_l" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Height="24" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="center" 
                Width="120" 
                Grid.Row="0"/>
            <Label 
                x:Name="passwordLabel" 
                Content="Jelszó: " 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Grid.Column="0" 
                Grid.Row="1"/>
            <PasswordBox 
                x:Name="passwordTextBox_l" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Height="24"
                VerticalAlignment="Center" 
                Width="120" 
                Grid.Row="1"/>
        </Grid>
        <Button 
            x:Name="loginButton" 
            Content="Belépés" 
            Width="80" 
            Margin="0,12,0,0"
            Click="loginButton_Click"/>
        <Separator 
            Height="20"/>
        <!--<Button x:Name="registrationButton" Content="Regisztráció" Width="80" Margin="0,12,0,12" Click="registrationButton_Click"/>
        <Grid
            x:Name="registrationGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Label x:Name="usernameLabel2" Content="Felhasználónév: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="usernameTextBox2" Grid.Column="1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="center" Width="120" Grid.Row="0"/>
            <Label x:Name="passwordLabel2" Content="Jelszó: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="passwordTextBox2" Grid.Column="1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="center" Width="120" Grid.Row="1"/>
        </Grid>-->
        <TextBlock 
                x:Name="textBlock" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="Nincs még felhasználói fiókom. Regisztrálok!" 
                VerticalAlignment="Top" 
                FontSize="10" 
                FontStyle="Italic" 
                Foreground="Blue" 
                Margin="4"/>
    </StackPanel>
</UserControl>
