Ebedrendeles_WPF/UserControls/ucMenuFood.xaml

<UserControl x:Class="Ebedrendeles_WPF.UserControls.ucMenuFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ebedrendeles_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Menük összeállítása" HorizontalAlignment="Center" FontSize="24" Visibility="Visible"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Dátum:"/>
                    <TextBox x:Name="tbMenuDatum" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Leves:"/>
                    <TextBox x:Name="tbMenuLeves" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Főétel1:"/>
                    <TextBox x:Name="tbMenuElso" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Főétel2:"/>
                    <TextBox x:Name="tbMenuMasodik" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Vegetáriánus:"/>
                    <TextBox x:Name="tbMenuHarmadik" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Desszert:"/>
                    <TextBox x:Name="tbMenuDesszert" Width="100"/>
                </StackPanel>
                <Button Content="Feltölt" Width="50"  x:Name="btMenuFeltolt" Click="btMenuUpload" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="1">
            <Label Content="Ételek hozzáadása" HorizontalAlignment="Center" FontSize="24" Visibility="Visible"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Width="200" HorizontalAlignment="Left">Étel megnevezés:</Label>
                    <TextBox x:Name="tbNev" Width="150" HorizontalAlignment="Left" ToolTip="Írja be az étel megnevezését"/>
                    <Label Width="200" HorizontalAlignment="Left">Ár:</Label>
                    <StackPanel Orientation="Horizontal" Height="18">
                        <TextBox x:Name="tbAr" Width="50" HorizontalAlignment="Left" TextAlignment="Right" ToolTip="Írja be az étel árát forintban" />
                        <Label Content="Ft" Padding="10,0,0,0" />
                    </StackPanel>
                    <Label Width="200" HorizontalAlignment="Left">Kategória:</Label>
                    <ComboBox x:Name="cbKategoria" Width="120" HorizontalAlignment="Left" ToolTip="Válasszon kategóriát">
                        <ComboBoxItem>leves</ComboBoxItem>
                        <ComboBoxItem>főétel</ComboBoxItem>
                        <ComboBoxItem>vega</ComboBoxItem>
                        <ComboBoxItem>desszert</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Kép tallózása:"/>
                    <Button Content="Tallóz" HorizontalAlignment="Left" Width="40" Click="btSelectImg"/>
                    <Button Content="Feltölt" Width="60" FontSize="18" Click="btUpload"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
