Ebedrendeles_WPF/UserControls/ucOrders.xaml

<UserControl x:Class="Ebedrendeles_WPF.UserControls.ucOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ebedrendeles_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="15">
                <Label Content="Rendeléseim" HorizontalAlignment="Center" FontSize="24" Visibility="Visible"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ScrollViewer HorizontalAlignment="Center">
                        <DataGrid x:Name="dgOrders" ItemsSource="{Binding enKosar}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" SelectedItem="{Binding SelectedOrder, Mode=OneWay}" Visibility="Visible" CanUserAddRows="False" MouseDown="dgOrders_MouseDown" SelectionChanged="dgOrders_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding rendelesID}" Width="100"/>
                                <DataGridTextColumn Header="Ára" Width="100" IsReadOnly="True" Binding="{Binding szamla}"/>
                                <DataGridTextColumn Header="Rendelés ideje" Width="200" IsReadOnly="True" Binding="{Binding rendelesido}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button x:Name="btDeleteOrder" Content="Törlés" Width="75" Height="30" Margin="0,10" Visibility="Hidden" Click="btDeleteOrder_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
