Ebedrendeles_WPF/UserControls/ucStatistic.xaml

<UserControl x:Class="Ebedrendeles_WPF.UserControls.ucStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ebedrendeles_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="15">
                <Label Content="Statisztika" HorizontalAlignment="Center" FontSize="24" Visibility="Visible"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ScrollViewer HorizontalAlignment="Center">
                        <DataGrid x:Name="dgFoodStat" ItemsSource="{Binding enEtelek}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" SelectedItem="{Binding SelectedAlacStat, Mode=OneWay}" Visibility="Visible" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="etelekID" Header="Id" IsReadOnly="True" Binding="{Binding etelekId}" Visibility="Collapsed" />
                                <DataGridTemplateColumn Header="Kép" Width="100" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding kep}" Width="70" Height="70"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Megnevezés" Width="200" IsReadOnly="True" Binding="{Binding nev}"/>
                                <DataGridTextColumn Header="Kategória" Width="100" IsReadOnly="True" Binding="{Binding kategoria}"/>
                                <DataGridTextColumn Header="Ár (Ft)" Width="50" IsReadOnly="True" Binding="{Binding ar}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
