Ebedrendeles_WPF/UserControls/ucUsers.xaml

<UserControl x:Class="Ebedrendeles_WPF.UserControls.ucUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ebedrendeles_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Felhasználók" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <DataGrid x:Name="dgUsers" ItemsSource="{Binding enFelhasznalo}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" SelectedItem="{Binding SelectedUser, Mode=OneWay}" Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="userId" Header="Id" IsReadOnly="True" Binding="{Binding felhasznaloID}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Felhasználónév" Width="125" IsReadOnly="True" Binding="{Binding felhasznalonev}"/>
                        <DataGridTextColumn Header="Email" Width="100" IsReadOnly="True" Binding="{Binding email}"/>
                        <DataGridTextColumn Header="Vezetéknév" Width="100" IsReadOnly="True" Binding="{Binding vezeteknev}"/>
                        <DataGridTextColumn Header="Keresztknév" Width="100" IsReadOnly="True" Binding="{Binding keresztnev}"/>
                        <DataGridTextColumn Header="Irányítószám" Width="100" IsReadOnly="True" Binding="{Binding iranyitoszam}"/>
                        <DataGridTextColumn Header="Város" Width="100" IsReadOnly="True" Binding="{Binding varos}"/>
                        <DataGridTextColumn Header="Cím" Width="100" IsReadOnly="True" Binding="{Binding cim}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
